{
    "name": "explaints",
    "version": "0.1.1",
    "description": "Self-explaining computed values",
    "author": "Lodovico Giaretta",
    "repository": {
        "type": "git",
        "url": "https://github.com/lodo1995/explaints"
    },
    "license": "MIT",
    "main": "dist/lib/explainTS.js",
    "types": "dist/lib/explainTS.d.ts",
    "files": [
        "dist/lib/explainTS.js",
        "dist/lib/explainTS.d.ts"
    ],
    "scripts": {
        "build": "tsc",
        "test": "nyc ava"
    },
    "ava": {
        "files": "dist/test/*.js",
        "source": "dist/lib/*.js"
    },
    "nyc": {
        "include": [
            "dist/lib/*.js"
        ],
        "reporter": [
            "lcovonly",
            "text"
        ],
        "report-dir": "./coverage"
    },
    "devDependencies": {
        "ava": "^3.0.0",
        "codecov": "^3.0.0",
        "nyc": "^11.6.0",
        "tslint": "^5.9.1",
        "typescript": "^2.7.2"
    }
}
